*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.top, .bottom {
    margin: 2em 0;
    gap: 1em;
    align-items:flex-end;
}

.goldCount {
    border: goldenrod 2px dashed;
    color: goldenrod;
    font-weight: bolder;
    padding: 0 2em;
}

.body {
    align-items: center;
    justify-content: space-between;
}

.box {
    height: 300px;
    width: 22%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px dashed black;
}

form {
    padding-top: 3em;
}

.activities {
    width: 100%;
    height: 100px;
    border: black 2px solid;
    overflow-y: scroll;
}

.activities p{
    margin: 0;
}