<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">Counter</h1>
        <h4>Actual visits: {{session['visits']}}</h4>
        <div class="d-flex flex-row buttons">
            <form action="/destroy_session" method="POST">
                <input type="hidden" name="visits" value="reset">
                <input class="btn btn-primary btn-lg" type="submit" value = "Reset">
            </form>
            <form action="/number_of_visits" method="POST">
                <input type="hidden" name="visits" value="add_two">
                <input class="btn btn-primary btn-lg" type="submit" value ="Add 2 +">
            </form>
        </div>
        <form class="d-flex align-content-center buttons" action="/number_of_visits" method="POST">
            <input type="hidden" value="custom_num">
            <input type="numbers" name="visits" placeholder="Add by custom num">
            <input class="btn btn-primary btn-sm" type="submit" value="+ Custom Num">
        </form>
    </div>
</body>
</html>