<html>
<head>
    <title>Dojo Fruit Store Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>

    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>Dojo Fruit Store</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Thank you for your order!</h1>
                <p class="lead text-muted">We ordered {{ number_of_items }} items for you and charged your student account account on <span id="datetime"></span>.</p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <h4 class="mb-3">You have ordered</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fruit Name</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Strawberry</td>
                            <td>{{ student_data['strawberry'] }}</td>
                        </tr>
                        <tr>
                            <td>Raspberry</td>
                            <td>{{ student_data['raspberry'] }}</td>
                        </tr>
                        <tr>
                            <td>Apple</td>
                            <td>{{ student_data['apple'] }}</td>
                        </tr>
                        <tr>
                            <td>Blackberry</td>
                            <td>{{ student_data['blackberry'] }}</td>
                        </tr>
                    </tbody>
                </table>

                <h4 class="mb-3">Your Information</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <p>First Name:</p>
                            <p>{{ student_data['first_name'] }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p>Last Name:</p>
                            <p>{{ student_data['last_name'] }}</p>
                        </div>
                    </div>

                    <div class="mb-3">
                        <p>Your Student ID: </p>
                        <p>{{ student_data['student_id'] }}</p>
                    </div>

                    <hr class="mb-4">
                    <a class="btn btn-primary btn-lg btn-block" href="/">Go Back</a>
            
                </div>
        </div>

    </main>

    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
</body>
</html>