<html>
<head>
    <title>Dojo Fruit Store Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>Dojo Fruit Store</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Dojo Fruits</h1>
                <div class="d-inline-block">
                    <div class="d-sm-inline-block">
                        <p>Apple</p> 
                        <img class = "img-thumbnail img" src="/static/img/apple.png" alt="apple">
                    </div>
                    <div class="d-sm-inline-block">
                        <p>Blackberry</p>
                        <img class = "img-thumbnail img" src="/static/img/blackberry.png" alt="">
                    </div>
                    <div class="d-sm-inline-block">
                        <p>Raspberry</p>
                        <img class = "img-thumbnail img" src="/static/img/raspberry.png" alt="">
                    </div>
                    <div class="d-sm-inline-block">
                        <p>Strawberry</p>
                        <img class = "img-thumbnail img" src="/static/img/strawberry.png" alt="">
                    </div>
                </div>
                <p>
                <a href="/" class="btn btn-primary my-2">Go back</a>
                </p>
            </div>
        </section>

    </main>

</body>
</html>