<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Great Number Game</title>
</head>
<body>
    <div class="container alignflexcenter">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I'm thinking of a number between 1 and 100...</h3>

<!-- starting page that shows only the guess box if guess has not yet been definied in session. used if statement to check. -->
        {% if not 'guess' in session %}
        <form class="d-flex align-content-center buttons buttonformat" action="/guess_number" method="POST">
            <input type="hidden" value="guess_num">
            <input type="numbers" name="guess" placeholder="Take a guess!">
            <input class="btn btn-primary btn-sm" type="submit" value="Submit Number">
        </form>
        {% else %}

        <!-- if guess has been defined, it will come to this section. first if statment checks to see if session at the key random int is equal to the guess. if yes, it tells the user they won and gives a button to reset the game -->
            {% if session['guess'] == session['random_int'] %}
            <div class='endingguess alignflexcenter green'>
                <h4>{{ session['random_int'] }} was the number!</h4>
                <form action="/add_to_leaderboard" method="POST" class = "buttonformat alignflexcenter">
                    <label for="leaderboard">Enter your name to join the leaderboard!</label>
                    <input type="text" class="form-control" name="leaderboard" placeholder="Enter your name here" value=""><br>
                    <input type="hidden" name="guess" value="reset">
                    <input class="btn btn-primary btn-lg" type="submit" value = "Submit & Play Again">
                </form>
            </div>

            <!-- detects the number of guesses. if guesses is greater than 5, than this box pops up -->

            {% elif session['current_guesses'] > 5 %}
            <h5>CURRENT GUESSES: {{ session['current_guesses'] }}</h5>
            <div class='endingguess alignflexcenter red'>
                <h4>YOU LOSE!! You're only allowed 5 guesses. Better luck next time</h4>
                <form action="/destroy_session" method="POST" class = "buttonformat alignflexcenter">
                    <input type="hidden" name="guess" value="reset">
                    <input class="btn btn-primary btn-lg" type="submit" value = "Play Again?">
                </form>
            </div>

            {% else %}

            <!-- depending on if guess is higher or lower than the random int, you get one of these two boxes -->
                {% if session['guess'] > session['random_int'] %}
                    <div class="guessbox alignflexcenter red">
                        <h4>TOO HIGH</h4>
                    </div>
                {% else %}
                    <div class ="guessbox  alignflexcenter green">
                        <h4>TOO LOW</h4>
                    </div>
                {% endif %}
            <!-- this guess box is inserted for both the higher and lower -->
            <h5>CURRENT GUESSES: {{ session['current_guesses'] }}</h5>
            <form class="d-flex align-content-center buttons buttonformat" action="/guess_number" method="POST">
                <input type="hidden" value="guess_num">
                <input type="numbers" name="guess" placeholder="Take a guess!">
                <input class="btn btn-primary btn-sm" type="submit" value = "Submit Number">
            </form>
            {% endif %}

        {% endif %}

        <h1 style="padding-top: 4em;">LEADERBOARD - TOP 10</h1>
        <table class="table table-striped">
            <thead>
                <th>Place</th>
                <th>Name</th>
                <th>Number of Guesses</th>
            </thead>
            <tbody>
                {% for i in range(10) %}
                <tr>
                    <td>{{ i+1 }}.</td>
                    {% if session['leaderboard'][i] %}
                    <td>{{ session['leaderboard'][i][0] }}</td>
                    <td>{{ session['leaderboard'][i][1] }}</td>
                    {% else %}
                    <td></td>
                    <td></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>
</body>
</html>