* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 950px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.bottom {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em
}

.box {
    width: 200px;
    height: 200px;
    border: black solid 4px;
    background-color: cornflowerblue;
    margin-top: 2em;
}
