<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-striped">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </thead>
        <tbody>
            {% for info in user_info %}
            <tr>
                <td>{{ info['first_name'] }}</td>
                <td>{{ info['last_name'] }}</td>
                <td>{{ info['first_name'] }} {{ info['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>